{
  "name": "aws-lambda-pify",
  "version": "1.1.0",
  "description": "Promisifies an AWS lambda function",
  "license": "MIT",
  "repository": "SamVerschueren/aws-lambda-pify",
  "author": {
    "name": "Sam Verschueren",
    "email": "sam.verschueren@gmail.com",
    "url": "github.com/SamVerschueren"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "aws",
    "lambda",
    "pify",
    "promisify",
    "promise",
    "testing"
  ],
  "dependencies": {
    "aws-lambda-mock-context": "^1.1.0"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  }
}
